.mod_article {
  $parent: &;

  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0 $grid--gap-small;

    width: 100%;

    padding-block: calc(.5 * (#{$s-artice--spacer} - #{$c-content-element--spacer}));

    @include breakpoint(sm) {
      grid-gap: 0 $grid--gap-large;
    }

    > * {

      &.spacer--bottom-2 {
        margin-block-end: 2rem;

        + * {
          margin-block-start: 0;
        }
      }

      &:not([class*='sibling-space--']) {
        margin-block: calc(.5 * #{$c-content-element--spacer});
      }

      // resizes spacings from element and next sibling
      &.sibling-space {
        &--1,
        &--2 {
          margin-block-start: calc(.5 * #{$c-content-element--spacer});

          + * {
            margin-block-end: calc(.5 * #{$c-content-element--spacer});
          }
        }

        &--1 {
          margin-block-end: .5rem;

          + * {
            margin-block-start: .5rem;
          }
        }

        &--2 {
          margin-block-end: 1rem;

          + * {
            margin-block-start: 1rem;
          }
        }
      }

      &:not([class*='col-']) {

        // if no grid-class --> set max content size
        grid-column: 1 / -1;

        &:first-child {
          margin-block-start: 0;
        }

        &:last-child {
          margin-block-end: 0;
        }
      }
    }
  }

  &:first-child {
    #{$parent}__inner {
      padding-block-start: calc(.5 * #{$s-artice--spacer-mobile});

      @include breakpoint(lg) {
        padding-block-start: calc(.5 * #{$s-artice--spacer});
      }
    }
  }

  &:last-child {
    #{$parent}__inner {
      padding-block-end: calc(.5 * #{$s-artice--spacer-mobile});

      @include breakpoint(lg) {
        padding-block-end: calc(.5 * #{$s-artice--spacer});
      }
    }
  }

  // header-slider
  &.header-image {
    @include breakpoint(lg, max) {
      padding: 0;
    }

    #{$parent}__inner {
      @include breakpoint(lg, max) {
        margin-block-start: -1rem;
        padding-block-start: 0;
      }
    }
  }
}
